MONGODB_URI="mongodb+srv://cosminstefan:j2Trr96LaKzG8mv2@cloudcomputingproject.aljzqyn.mongodb.net/?retryWrites=true&w=majority&appName=CloudComputingProject"
RAWG_API_KEY="af30b9ab032f4ad29206a972118a72d9&"